# todo-spring

./: build.gradle  settings.gradle
Vema-poc/: build.gradle  settings.gradle
Vema-poc/src/main/java/se/fredf/app/todo/: Todo.java  TodoController.java
Vema-poc/src/main/kotlin/se/fredf/app/: Application.kt
Vema-poc/src/main/kotlin/se/fredf/app/exception/: ResourceNotFoundException.kt
Vema-poc/src/main/kotlin/se/fredf/app/todo/: CreateTodoRequest.kt  Todo.kt  TodoAlreadyExistException.kt  TodoController.kt  TodoRepository.kt  TodoService.kt  TodoServiceImpl.kt
Vema-poc/src/main/resources/: application.yml
Vema-poc/src/test/kotlin/se/fredf/app/todo/: TodoServiceImplTest.kt
eureka-server/: build.gradle
eureka-server/gradle/wrapper/: gradle-wrapper.properties
eureka-server/src/main/kotlin/se/fredf/app/: Application.kt
external-service/: build.gradle
external-service/src/main/kotlin/se/fredf/app/: Application.kt  ExceptionHandler.kt
external-service/src/main/kotlin/se/fredf/app/todo/: TodoClient.kt  TodoController.kt
external-service/src/main/resources/: application.yml
feign-client/: build.gradle
feign-client/src/main/kotlin/se/fredf/app/todo/: TodoClient.kt
feign-client/src/main/resources/: application.yml
todo-service/: Dockerfile  build.gradle
todo-service/src/main/kotlin/se/fredf/app/: Application.kt  WebConfiguration.kt
todo-service/src/main/kotlin/se/fredf/app/configuration/: SwaggerConfiguration.kt
todo-service/src/main/kotlin/se/fredf/app/todo/: ReactiveTodoRepository.kt  Todo.kt  TodoAlreadyExistException.kt  TodoController.kt  TodoService.kt  TodoServiceImpl.kt  UpdateTodoRequest.kt
todo-service/src/main/resources/: application.properties  application.yml
