buildscript {
    ext {
        spring_boot_version = '2.2.2.RELEASE'
        kotlin_version = '1.3.61'
    }
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }

    ext {
        springVersion = '2.2.2.RELEASE'
    }
}

repositories {
    mavenCentral()
    jcenter()
}

subprojects {
    apply plugin: 'kotlin'
    apply plugin: "kotlin-spring"
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        implementation("org.jetbrains.kotlin:kotlin-reflect")
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation "org.springframework.boot:spring-boot-starter-web"
        implementation "com.fasterxml.jackson.module:jackson-module-kotlin"
    }

}