#spring.datasource.url=jdbc:mysql://localhost:3306/db_example
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#
##spring.datasource.url=jdbc:sqlserver://localhost;databaseName=springbootdb
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = update
## update, none, create, validate. default is none for mysql