buildscript {
    ext.kotlin_version = '1.3.61'
    ext.spring_boot_version = '2.2.2.RELEASE'
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

apply plugin: 'kotlin'
apply plugin: "kotlin-spring"
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-reflect")
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin"
    implementation "org.springframework.boot:spring-boot-starter-webflux"
//    implementation "org.springframework.boot:spring-boot-starter-security"

//    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.1.0"
    testImplementation "org.mockito:mockito-core:3.2.4"

//  implementation group: 'org.springframework.security.oauth.boot', name: 'spring-security-oauth2-autoconfigure', version: '2.2.2.RELEASE'
//  implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
//  implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '2.0.0-alpha1'
//  implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
//  implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'


}